<RCC>
    <qresource prefix="/">
        <file>PointCloud/shaders/shape_vbo.fs</file>
        <file>PointCloud/shaders/shape_vbo.vs</file>
        <file>PointCloud/shaders/create_vbo.cs</file>
        <file>PointCloud/shaders/distribute.cs</file>
        <file>PointCloud/shaders/distribute_attribute.cs</file>
        <file>PointCloud/shaders/edl.fs</file>
        <file>PointCloud/shaders/edl.vs</file>
        <file>PointCloud/shaders/edlMSAA.fs</file>
        <file>PointCloud/shaders/fill.fs</file>
        <file>PointCloud/shaders/fill.vs</file>
        <file>PointCloud/shaders/reproject.fs</file>
        <file>PointCloud/shaders/reproject.vs</file>
        <file>PointCloud/shaders/resume_segment.cs</file>
        <file>PointCloud/shaders/segment.cs</file>
        <file>PointCloud/shaders/select.cs</file>
        <file>Resources/images/quanqiudingwei.png</file>
        <file>Resources/images/point.png</file>
        <file>Resources/images/middleLine.png</file>
        <file>Resources/images/rotateTrans.png</file>
        <file>Resources/images/pause.png</file>
        <file>Resources/images/goon.png</file>
        <file>Resources/images/crossSection.png</file>
        <file>Resources/images/target1.png</file>
        <file>Resources/images/close.png</file>
        <file>Resources/images/duobianxing.png</file>
        <file>Resources/images/confirm.png</file>
        <file>Resources/images/juxing.png</file>
        <file>Resources/images/undo.png</file>
        <file>Resources/images/target2.png</file>
        <file>Resources/images/duojiediandiejia3.png</file>
        <file>Resources/images/hebing.png</file>
        <file>Resources/images/shoudongxuanze.png</file>
        <file>Resources/images/check.png</file>
        <file>Resources/images/alignPicking.png</file>
        <file>Resources/images/segment.png</file>
        <file>Resources/images/select.png</file>
        <file>Resources/images/height.png</file>
        <file>Resources/images/terM.png</file>
        <file>Resources/images/terristrial.png</file>
        <file>Resources/images/messer.png</file>
        <file>Resources/images/icons8-puzzle-matching-96.png</file>
        <file>Resources/images/oceanyingxiangzhongcaiyang.png</file>
        <file>Resources/images/pinjie.png</file>
        <file>Resources/images/random-sampling.png</file>
        <file>Resources/images/xuanzhuanzhou.png</file>
        <file>CloudViewer.qrc</file>
        <file>Resources/images/open.png</file>
        <file>Resources/images/save.png</file>
        <file>Resources/images/change.png</file>
        <file>Resources/images/cube.png</file>
        <file>Resources/images/about.png</file>
        <file>Resources/images/help.png</file>
        <file>Resources/images/exit.png</file>
        <file>Resources/images/bgcolor.png</file>
        <file>Resources/images/pointcolor.png</file>
        <file>Resources/images/angle view.png</file>
        <file>Resources/images/zhengshi.png</file>
        <file>Resources/images/zuoshi.png</file>
        <file>Resources/images/fushi.png</file>
        <file>Resources/images/clear.png</file>
        <file>Resources/images/add.png</file>
        <file>Resources/images/shape.png</file>
        <file>Resources/images/sphere.png</file>
        <file>Resources/images/cylinder.png</file>
        <file>Resources/images/mesh.png</file>
        <file>Resources/images/frame.png</file>
        <file>Resources/qss/Darcula.qss</file>
        <file>Resources/qss/Windows.qss</file>
        <file>Resources/images/theme.png</file>
        <file>Resources/images/saveBinary.png</file>
        <file>Resources/qss/Darkstyle.qss</file>
        <file>Resources/rc/branch_closed.png</file>
        <file>Resources/rc/branch_closed-on.png</file>
        <file>Resources/rc/branch_open.png</file>
        <file>Resources/rc/branch_open-on.png</file>
        <file>Resources/rc/checkbox_checked.png</file>
        <file>Resources/rc/checkbox_checked_disabled.png</file>
        <file>Resources/rc/checkbox_checked_focus.png</file>
        <file>Resources/rc/checkbox_indeterminate.png</file>
        <file>Resources/rc/checkbox_indeterminate_disabled.png</file>
        <file>Resources/rc/checkbox_indeterminate_focus.png</file>
        <file>Resources/rc/checkbox_unchecked.png</file>
        <file>Resources/rc/checkbox_unchecked_disabled.png</file>
        <file>Resources/rc/checkbox_unchecked_focus.png</file>
        <file>Resources/rc/close.png</file>
        <file>Resources/rc/close-hover.png</file>
        <file>Resources/rc/close-pressed.png</file>
        <file>Resources/rc/down_arrow.png</file>
        <file>Resources/rc/down_arrow_disabled.png</file>
        <file>Resources/rc/Hmovetoolbar.png</file>
        <file>Resources/rc/Hsepartoolbar.png</file>
        <file>Resources/rc/left_arrow.png</file>
        <file>Resources/rc/left_arrow_disabled.png</file>
        <file>Resources/rc/radio_checked.png</file>
        <file>Resources/rc/radio_checked_disabled.png</file>
        <file>Resources/rc/radio_checked_focus.png</file>
        <file>Resources/rc/radio_unchecked.png</file>
        <file>Resources/rc/radio_unchecked_disabled.png</file>
        <file>Resources/rc/radio_unchecked_focus.png</file>
        <file>Resources/rc/right_arrow.png</file>
        <file>Resources/rc/right_arrow_disabled.png</file>
        <file>Resources/rc/sizegrip.png</file>
        <file>Resources/rc/stylesheet-branch-end.png</file>
        <file>Resources/rc/stylesheet-branch-more.png</file>
        <file>Resources/rc/stylesheet-vline.png</file>
        <file>Resources/rc/transparent.png</file>
        <file>Resources/rc/undock.png</file>
        <file>Resources/rc/up_arrow.png</file>
        <file>Resources/rc/up_arrow_disabled.png</file>
        <file>Resources/rc/Vmovetoolbar.png</file>
        <file>Resources/rc/Vsepartoolbar.png</file>
        <file>Resources/fonts/wqy-microhei.ttc</file>
        <file>Resources/images/treeAct.png</file>
        <file>Resources/qss/qt.conf</file>
        <file>Resources/images/openDir.png</file>
        <file>Resources/images/inside.png</file>
        <file>Resources/images/outside.png</file>
        <file>Resources/images/delInTable.png</file>
        <file>Resources/images/True.png</file>
        <file>Resources/images/Unknown.png</file>
        <file>Resources/images/ground.png</file>
        <file>Resources/images/kdtree_done.png</file>
        <file>Resources/images/kdtree_no.png</file>
        <file>Resources/images/RegScens.ico</file>
        <file>Resources/images/icon.png</file>
        <file>PointCloud/images/gradient_spectral_2d.png</file>
        <file>Resources/images/colormap_cool.png</file>
        <file>Resources/images/colormap_gray.png</file>
        <file>Resources/images/colormap_hot.png</file>
        <file>Resources/images/colormap_jet.png</file>
        <file>Resources/images/HeightColor.png</file>
        <file>Resources/images/IntensityColor.png</file>
        <file>Resources/images/RGBColor.png</file>
        <file>Resources/images/none.png</file>
        <file>Resources/images/zValue.png</file>
    </qresource>
</RCC>
